server {
    listen       80;
    listen       443 ssl;
    server_name meredith-deploy-playground.co www.meredith-deploy-playground.co;

    ssl_certificate meredith-deploy-playground.co.certificate.crt;
    ssl_certificate_key meredith-deploy-playground.co.private.key;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	proxy_pass http://0.0.0.0:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

